#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "BASE";
                        bindings = <
    &kp ESC       &kp Q &kp W &kp E &kp R &kp T    &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
    &mt LCTRL TAB &kp A &kp S &kp D &kp F &kp G    &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
    &kp LSHFT     &kp Z &kp X &kp C &kp V &kp B    &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHIFT
                       &kp LGUI  &mo 1  &kp RET    &kp SPACE  &mo 2  &kp RALT
                        >;
                };

                lower_layer {
                        label = "NUM";
                        bindings = <
    &trans    &kp N1    &kp N2   &kp N3    &kp N4   &kp N5          &kp N6    &kp N7   &kp N8   &kp N9    &kp N0    &trans
    &kp LCTRL &kp GRAVE &kp LBKT &kp LBRC  &kp LPAR &kp FSLH        &kp BSLH  &kp RPAR &kp RBRC &kp RBKT  &kp MINUS &kp EQUAL
    &trans    &kp EXCL  &kp AT   &kp POUND &kp DLLR &kp PERCENT     &kp CARET &kp AMPS &kp STAR &kp UNDER &kp PLUS  &trans
                                           &trans &trans &trans     &trans &mo 3 &trans
                        >;
                };

                raise_layer {
                        label = "NAV";
                        bindings = <
    &trans &kp N1    &kp N2    &kp N3   &kp N4   &kp N5      &kp N6    &kp N7       &kp N8       &kp N9    &kp N0 &trans
    &trans &kp LSHFT &kp LCTRL &kp LALT &kp LGUI &trans      &kp LEFT  &kp DOWN     &kp UP       &kp RIGHT &trans &trans
    &trans &trans    &trans    &trans   &trans   &trans      &kp C_PP  &kp C_VOL_DN &kp C_VOL_UP &trans    &trans &trans
                                    &trans &mo 3 &trans      &trans &trans &trans
                        >;
                };

                raise_layer {
                        label = "FUNCTION";
                        bindings = <
    &bt BT_CLR &none        &none        &none        &none        &none       &none &kp F1 &kp F2  &kp F3  &kp F4  &none
    &none      &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none       &none &kp F5 &kp F6  &kp F7  &kp F8  &none
    &none      &none        &none        &none        &none        &none       &none &kp F9 &kp F10 &kp F11 &kp F12 &none
                                                       &none &none &none       &none &none &none
                        >;
                };
        };
};
